spring.datasource.url=jdbc:mysql://localhost:3306/emrah
spring.datasource.username=emrah
spring.datasource.password=E.qwe123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

